# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

This project repo is Singapore Polytechnic MAPP (Native Android Module) done by 3 students from School of DMIT studying DIT.

* Quick summary
* For MAPP module, a project by Singapore Polytechnic class of DIT/2B/02. Dealing with Android mobile application.
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* http://www.goprogramming.space/connecting-android-studio-project-with-bitbucket/ <- Setting up Android Studio with BitBucket
* https://parse.com/apps/quickstart#parse_push/android/native/existing <- Setting up of Parse (Cloud) SDK on existing app etc
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact